{
	"nodes":[
		{"id":"565730321e235394","type":"text","text":"# Архитектура и модули","x":5291,"y":80,"width":410,"height":84},
		{"id":"2e2ba92487423c31","type":"text","text":"Название: Огр\nУровень: 1-3\nРазмер: большой\nЗдоровье: 6 ед.\nУрон: 12 ед.\nСпособность: Колючая проволока не наносит урон\nМетод борьбы: Большая ловушка - щит. Замедляет пока не сломается.\n\n","x":4200,"y":297,"width":390,"height":380,"color":"1"},
		{"id":"13dd39f691e743b1","type":"text","text":"Класс - Моб:\n1. Название\n2. Уровень\n3. Размер\n4. Здоровье\n5. Урон\n6. Способность\n7. Метод борьбы","x":4760,"y":711,"width":352,"height":360},
		{"id":"6af0c400306752e9","type":"text","text":"Название: Маг \nУровень: Босс\nРазмер: 2\nЗдоровье: 10\nУрон: 0\nСпособность: спавнит пауков\nМетод борьбы: колючая проволока (против пауков)\n\n","x":4200,"y":0,"width":390,"height":297,"color":"1"},
		{"id":"91fa11d44665779c","type":"text","text":"Название: Слайм\nУровень: 1-3\nРазмер: средний\nЗдоровье: 4 ед.\nУрон: 8 ед.\nСпособность: нет\nМетод борьбы: шипы\n\n","x":4200,"y":677,"width":390,"height":269,"color":"1"},
		{"id":"4df3cf56cc64f0ee","type":"text","text":"Название: Паук\nУровень: 1-3\nРазмер: малый\nЗдоровье: 2 ед.\nУрон: 4 ед.\nСпособность: Проходит сквозь шипы не получая урон\nМетод борьбы: Колючая проволока\n\n","x":4200,"y":946,"width":390,"height":380,"color":"1"},
		{"id":"125e2dc020d0aacf","type":"text","text":"Класс - Переносимый объект:\n\n1. Тип\n\t1. Боеприпас\n\t2. Ресурс\n\t3. Оружие\n2. Скорость переноса:\n\t1. Быстрая\n\t2. Средняя\n\t3. Медленная\n3. Базовая стоимость","x":5320,"y":711,"width":352,"height":509},
		{"id":"4d1209f7eb656e22","type":"text","text":"Класс - Коробка угля:\n\nТип: Ресурс\nБазовое время горения: 12 сек\nСкорость переноса: Быстрая\nБазовая стоимость: 10 очков","x":4792,"y":1420,"width":352,"height":360},
		{"id":"c73f36d341f735e6","type":"text","text":"Класс - Коробка пороха:\n\nТип: Ресурс\nБазовое время горения: 30 сек\nСкорость переноса: Быстрая\nБазовая стоимость: 15 очков","x":5144,"y":1420,"width":352,"height":360},
		{"id":"1cece408f63dbc8e","type":"text","text":"Класс - \n\nТип:\nБазовое время горения:\nСкорость переноса:\nБазовая стоимость: ","x":4440,"y":1420,"width":352,"height":360},
		{"id":"890f64ad2e872104","type":"text","text":"Класс - Коробка ядер\n\nТип: Боеприпас\nБазовое время горения: не горит\nСкорость переноса: быстрая\nБазовая стоимость: 5 очков ","x":5496,"y":1420,"width":352,"height":360},
		{"id":"268a2a9e8771a280","type":"text","text":"Класс - Коробка болтов\n\nТип: Боеприпас\nБазовое время горения: не горит\nСкорость переноса: быстрая\nБазовая стоимость: 3 очка","x":5848,"y":1420,"width":352,"height":360},
		{"id":"aff6396c45e533e8","type":"text","text":"Класс - Снаряд для доры\n\nТип: Боеприпас\nБазовое время горения: не горит\nСкорость переноса:\nмедленная\nБазовая стоимость: \n50 очков","x":6200,"y":1420,"width":352,"height":360},
		{"id":"8f50a2d65a76ea06","type":"text","text":"Класс - Малая пушка\n\nТип: Оружие\nБазовое время горения: не горит\nСкорость переноса: средняя\nБазовая стоимость: \n20 очков\nСкорость стрельбы: 10\\мин","x":5496,"y":1780,"width":352,"height":420},
		{"id":"fc8c99f8a48a6bcc","type":"text","text":"Класс - Баллиста\n\nТип: Оружие\nБазовое время горения: не горит\nСкорость переноса: средняя\nБазовая стоимость: \n20 очков\nСкорость стрельбы:\n20\\мин","x":5848,"y":1780,"width":352,"height":420},
		{"id":"38765dfe10fde30a","type":"text","text":"Класс - Этаж башни","x":5900,"y":584,"width":652,"height":455},
		{"id":"e90107f325fc9ab1","type":"text","text":"Название: \nУровень: \nРазмер: \nЗдоровье: \nУрон: \nСпособность: \nМетод борьбы:\n\n","x":4200,"y":-297,"width":390,"height":297,"color":"1"},
		{"id":"0531572e21752b1a","type":"text","text":"Инструменты разработки.\nСтек: Unity 6.3LTS 6000.3.10f1 + C#\nСреда разработки: Visual Studio","x":6020,"y":-529,"width":820,"height":826},
		{"id":"a52596145eda1fa9","type":"text","text":"Еще подумать:\n- Порт под мобилки.\n- Стиль графики.\n- Музыка.\n- Делать ли покупку снаряжения дороже, если покупается в ходе волны, а не после.\n- Возможно лучше сделать генераторы кинетической энергии, который превращают пар в силу или работу, а не в электричество.\n- Погода. Если пасмурная локация, то все ящики пороха должны быть внутри иначе отсыреют.\n- Подумать над боссами раз в 5 или 10 волн\n\nПлатформа: Пк, веб. \nГрафика: Пиксель Арт.\n\nИгровой цикл:\n1. Появление перед пустой башней.\n2. Показываем какие враги будут на следующей волне. Показываем только тип и способность.\n3. Справа вылезает старикашка, у него мы заказываем первые орудия, припасы и ловушки.\n4. Перед началом волны, раскидываем ящики по местам, загружаем уголь в топку, расставляем ловушки.\n5. После начала волны, лезут мобы. Орудия автоматически отстреливаются от них, затрачивая снаряжение.\n6. За убитых мобов капают очки, за очки можно заказать еще припасов прямо в процессе боя(х2 дороже? чем после)\n7. Игрок бегает и обслуживает всю башню. Уголь в котел, котел делает пар, пар крутит генератор, ~~они делают электричество~~, каждое орудие тратит ~~электричество~~ работу. Макс запас ограничен мощностью генератора.\n8. Если все успешно обслужено и волна отражена, открывается окно прокачки у старика. Где можно снова закупиться, прокачать перса, орудия и ловушки.\n9. Если урон башни == 0, то гейм овер, игрок убегает назад к другой башне и все начинается сначала.\n\nРесурсы:\n- Уголь\n- Вода\n- Пар\n- Снаряды\n\t- Снаряд для Доры\n\t- Маленькие ядра\n\t- Болты для баллисты \n- Порох\n\nМагазин: Дед сбоку карты\n- Можно заказать все типы снаряжения\n- Порох, снаряды (кроме доры??), ловушки, орудия\n\nЭтажи:\nВсе значения примерные, для понимая механики процесса.\n0. Котельная: В ней находится угольный котел. Получая уголь, испаряет воду поддерживая давление пара. Имеет 3 уровня прокачки(увеличивается макс. выходная мощность).\n\t1. Уровень 1. 100 единиц пара в секунду.\n\t2. Уровень 2. 300 единиц пара в секунду.\n\t3. Уровень 3. 700 единиц пара в секунду.\n\t4. 1 коробка угля горит 12 сек * уровень котла\n\t5. 1 коробка пороха мгновенно выводит из строя котел. (Кроме 3лв, позволяет создать 30К пара (50 сек работы))\n\t6. Если закинуть больше угля, то мощность увеличится, но если превысить лимит текущего уровня, то повредится паровая труба, не выдержав давления.\n1. Генераторная: В ней находятся генераторы. Можно докупать новых. \n\t1. 1 генератор может переработать до 200 единиц пара в секунду в 200 ватт энергии. Если на один генератор придет пара больше чем 200, то он выходит из строя.\n2. Между крышей и генераторным этажом, будут пустые этажи, для наращивания высоты башни и доп. места под орудия. Можно использовать как склад.\n3. Крыша: Место расположения Доры, + Кран.\n4. Пар выходя из котла попадает в коллектор с вентилем. Если пара больше чем потребление, то нужно бегать сбрасывать давление из коллектора.\n5. При выходе из коллектора на генераторы, тоже есть вентиль, им регулируется подача пара на генераторы.\n\n\nОрудия:\n- Дора\n\t- Ручная загрузка огромного снаряда(Медленно тащит), либо открыть улучшение - Кран(Автоматически загружает снаряд из тележки внизу в орудие)\n- Пушки\n\t- Отстреливают снаряды, стоящие рядом. Нужна коробка ядер и коробка пороха по 10 штук на коробку\n- Баллиста\n\t- Аналогично пушке, но другой тип снарядов\n- Бочка пороха\n\t- Можно вручную выбежать и подорвать, как гранату\n- Шипы\n\t- Наносят урон врагам как только они на них наступают. (Кроме малых врагов)\nЛовушки:\n- Щиты: Задерживают на 10 сек больших врагов\n- Шипы: Наносят урон всем кроме мелких\n- Проволока: Задерживает мелких. Наносит урон мелким и средним\n- Перед башней можно строить столбы с доп. пушками\n- ==Конвейер: замедляет или ускоряет персонажа и врагов и может передвигать ресурсы==\n- Мины: делают бум\n- Башня Теслы: Урон (?) замедление по площади\n- Генератор дыма (пара): блокирует возможность стрелять\n- Пружинная ловушка: ???\n- \n\n\nИвенты:\n- Недостаточное давление жидкости: нужно пойти за башню и подкрутить вентиль подачи воды в котел\n- Взрыв трубы: Труба может лопнуть от избыточного давления пара, если его не сбрасывать. Нужно будет залезть по трубе и починить\n- Остановка крана: При подъеме снаряда, кран может заклинить и уронить снаряд. Придется вручную тащить его на горбу.\n- Низкое напряжение: Генератор перестал давать необходимую мощность. Требуется починка игроком\n- Взрыв котла: Если в котел бросить бочку пороха он взрывается и вся башня обесточивается, требует ремонт.\n\n\nВраги:\n- Каждый враг может быть 3-х уровней живучести. Чем больше волна, тем более вероятно появление живучих врагов\n- Большой\n\t- Может ломать большие ловушки, высотой 2 этажа\n- Средний\n\t- Просто дефолтный моб средний по хп и урону\n- Малый\n\t- Паук\n\t- Летучая мышь\n\t- Может проходить сквозь ловушки высотой 1 этаж.\n- Босс \n\t- ДА\n\n\n","x":2480,"y":-577,"width":1580,"height":3233},
		{"id":"61712a0ecf800b6e","type":"text","text":"# Дорожная карта\n### 1 Демка\n#### состав\n- Вахтер\n- 1 враг\n- 1 пушка\n- 1 вентиль\n- 3 ресурса\n#### персонаж Игрока (Вахтер)\n- ходить\n- прыгать\n- поднимать коробку\n- опускать коробку\n- крутить вентиль\n- поднимать пушку\n- устанавливать пушку\n- опускать пушку\n#### Враг (слайм)\n- ходить \n- спавниться\n- наносить урон\n- получать урон\n- умереть\n- дает очки при смерти\n#### Пушка\n- стрелять\n- потреблять ресурсы\n- устанавливаться\n- сниматься\n#### Ресурс\n- носить \n- опускать\n- потреблять\n#### Башня\n- получать урон\n#### Геймовер\n\n### Графика\n### Развитие механик\n### Музыка","x":960,"y":-577,"width":1420,"height":3233}
	],
	"edges":[
		{"id":"5b59e180392cb7ec","fromNode":"565730321e235394","fromSide":"bottom","toNode":"13dd39f691e743b1","toSide":"top"},
		{"id":"f0dab3096997740f","fromNode":"13dd39f691e743b1","fromSide":"left","toNode":"2e2ba92487423c31","toSide":"right"},
		{"id":"2a68252bb795dbe7","fromNode":"13dd39f691e743b1","fromSide":"left","toNode":"91fa11d44665779c","toSide":"right"},
		{"id":"74763ac44450e378","fromNode":"13dd39f691e743b1","fromSide":"left","toNode":"4df3cf56cc64f0ee","toSide":"right"},
		{"id":"f48292aedd772325","fromNode":"565730321e235394","fromSide":"bottom","toNode":"125e2dc020d0aacf","toSide":"top"},
		{"id":"fa59334cecc67fa4","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"1cece408f63dbc8e","toSide":"top"},
		{"id":"d79e1365cbc0f408","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"4d1209f7eb656e22","toSide":"top"},
		{"id":"bcabe0f212578b38","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"c73f36d341f735e6","toSide":"top"},
		{"id":"cdb33eb13b1bfb69","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"890f64ad2e872104","toSide":"top"},
		{"id":"160c180904ca0706","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"268a2a9e8771a280","toSide":"top"},
		{"id":"8fa857ab9fb2d022","fromNode":"125e2dc020d0aacf","fromSide":"bottom","toNode":"aff6396c45e533e8","toSide":"top"},
		{"id":"cb9dddec271f3cc8","fromNode":"565730321e235394","fromSide":"bottom","toNode":"38765dfe10fde30a","toSide":"top"},
		{"id":"2cae947e59445192","fromNode":"13dd39f691e743b1","fromSide":"left","toNode":"6af0c400306752e9","toSide":"right"}
	]
}